
 <!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="light dark">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

        
        <style>
            th, td {
                border-bottom: 1px solid #ddd;
                hover {background-color: coral;}
                }

            table {
                width: 100%;
                }

            th {
                background-color: #b4320a;
                color: white;
                }

            .item {
                    position: fixed;
                    right: 0;
                    top: 6.7%;
                }

            tr:hover {background-color: darkgrey}
        </style>

        {% block head %}{% endblock %}

    </head>
    <body>
        
        {% block body %}
        
        {% endblock %}
    </body>
</html>